{
  "name": "Ychat",
  "short_name": "Ychat",
  "description": "Realtime text, voice, file and video communication for Ychat users.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#030712",
  "theme_color": "#071827",
  "orientation": "any",
  "categories": ["social", "productivity", "business"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Open chats", "short_name": "Chats", "url": "/" },
    { "name": "New conversation", "short_name": "New chat", "url": "/?action=new-chat" }
  ]
}
